SCF-ONLY
LDA-PBE*LDA-PBE          (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  5  NUMBER OF SYMBOLS IN LIST
  3  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
    1  NEW CALCULATION CREATED BY UPDATE
ALL-HYD001 =        1.87013552581        1.87013552581        1.87013552581 UPO
ALL-CAR001 =        0.69287791340        0.69287791340        0.69287791340 UPO
ALL-NIT001 =       -0.56301239067       -0.56301239067       -0.56301239067 UPO
ELECTRONS =  7.000000 7.000000 
EXTRABASIS =  0 
