 EMIN,EMAX:  -218.45528810024797        41.127042430016139     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -218.455       -88.6641        41.1270        2.00000    
 MIN,FERMI,MAX,CHARGE:   -88.6641       -23.7685        41.1270        3.00000    
 MIN,FERMI,MAX,CHARGE:   -23.7685        8.67925        41.1270        88.0000    
 MIN,FERMI,MAX,CHARGE:   -23.7685       -7.54464        8.67925        8.00000    
 MIN,FERMI,MAX,CHARGE:   -7.54464       0.567303        8.67925        56.0000    
 MIN,FERMI,MAX,CHARGE:   -7.54464       -3.48867       0.567303        8.00000    
 MIN,FERMI,MAX,CHARGE:   -3.48867       -1.46068       0.567303        16.0000    
 MIN,FERMI,MAX,CHARGE:   -1.46068      -0.446690       0.567303        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.446690       0.603065E-01   0.567303        38.0000    
 MIN,FERMI,MAX,CHARGE:  -0.446690      -0.193192       0.603065E-01    27.0000    
 MIN,FERMI,MAX,CHARGE:  -0.446690      -0.319941      -0.193192        26.0000    
 MIN,FERMI,MAX,CHARGE:  -0.446690      -0.383316      -0.319941        25.0000    
 MIN,FERMI,MAX,CHARGE:  -0.446690      -0.415003      -0.383316        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.415003      -0.399159      -0.383316        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.399159      -0.391237      -0.383316        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.391237      -0.387277      -0.383316        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.387277      -0.385296      -0.383316        19.3657    
 MIN,FERMI,MAX,CHARGE:  -0.385296      -0.384306      -0.383316        24.9953    
 MIN,FERMI,MAX,CHARGE:  -0.385296      -0.384801      -0.384306        24.3996    
 MIN,FERMI,MAX,CHARGE:  -0.385296      -0.385049      -0.384801        21.6008    
 MIN,FERMI,MAX,CHARGE:  -0.385049      -0.384925      -0.384801        23.3424    
 MIN,FERMI,MAX,CHARGE:  -0.384925      -0.384863      -0.384801        23.9747    
 MIN,FERMI,MAX,CHARGE:  -0.384863      -0.384832      -0.384801        24.2110    
 MIN,FERMI,MAX,CHARGE:  -0.384863      -0.384847      -0.384832        24.0992    
 MIN,FERMI,MAX,CHARGE:  -0.384863      -0.384855      -0.384847        24.0385    
 MIN,FERMI,MAX,CHARGE:  -0.384863      -0.384859      -0.384855        24.0070    
 MIN,FERMI,MAX,CHARGE:  -0.384863      -0.384861      -0.384859        23.9909    
 MIN,FERMI,MAX,CHARGE:  -0.384861      -0.384860      -0.384859        23.9990    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384859      -0.384859        24.0030    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384859        24.0010    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        23.9995    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        23.9998    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        23.9999    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        23.9999    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.384860      -0.384860      -0.384860        24.0000    
