SCF-ONLY            
LDA-PW91*LDA-PW91        (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  6  NUMBER OF SYMBOLS IN LIST
  4  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
     1 NEW CALCULATION CREATED BY UPDATE
ALL-CAR001 =        0.65545658325        0.65545658325        0.65545658325 UPO
ALL-CAR002 =       -0.65545658325       -0.65545658325       -0.65545658325 UPO
ALL-HYD001 =        1.82746516141        1.82746516141        1.82746516141 UPO
ALL-HYD002 =       -1.82746516141       -1.82746516141       -1.82746516141 UPO
ELECTRONS =  7.000000 7.000000 
EXTRABASIS =  0 
