SCF-ONLY
LDA-PW91*LDA-PW91         (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
2    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
EVALFIX = EVALUES
  4  NUMBER OF SYMBOLS IN LIST
  2  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CHR001 =   -1.6163794958981050        6.9490027389749742E-003   0.0000000000000000  SDN                
ALL-CHR001 =    1.6163794958981050        6.9490027389749742E-003   0.0000000000000000  SUP                
ELECTRONS  =       24.000000       -24.00000
EXTRABASIS = 0
18 -18
